PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin
DB_NAME=Salud_huellitas_web
JWT_SECRET=superclaveaccesotoken
JWT_REFRESH_SECRET=superclaverefreshtoken
JWT_EXPIRE=1h
JWT_REFRESH_EXPIRE=3d

# touch .gitignore

# # Ignorar node_modules
# node_modules/

# # Ignorar archivos del entorno local
# .env
# .env.local

# # Ignorar logs
# *.log

# # Ignorar cache de VSCode
# .vscode/

# # Otros temporales
# .DS_Store
# Thumbs.db